spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:36070/railway
spring.datasource.username=postgres
spring.datasource.password=dF*add2*Eg6aGbBaDgbgGb2G1DgC51bf
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.data.mongodb.database=voiture
spring.data.mongodb.username=mongo
spring.data.mongodb.password=aEg4g4aHAhG45h23fE6G2bGeda35hG2g
spring.data.mongodb.port=19189
spring.data.mongodb.host=viaduct.proxy.rlwy.net
spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG


spring.data.mongodb.auto-index-creation=true

server.tomcat.accesslog.enabled=true
